# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font_family      Iosevka NF
# bold_font        Iosevka NF Bold

# font_family Iosevka Nerd Font
font_family     IosevkaTerm Nerd Font

font_size 13

window_padding_width 1
window_border_width 0.5pt

scrollback_lines 8000

paste_actions quote-urls-at-prompt
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal
allow_hyperlinks yes
shell_integration enabled
term xterm-256color
